Views/Admin/AdminWindow.xaml

<fw:AcrylicWindow x:Class="WpfApp6.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:WpfApp6.Views.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
                  WindowStartupLocation="CenterScreen">
    <Grid fw:PointerTracker.Enabled="True" Background="DarkGray">
        <DockPanel>
            <!-- Navigation Menu -->
            <StackPanel DockPanel.Dock="Left" Width="180" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                <MenuItem Header="Employees" Click="Empoyees_Btn_Click" Style="{StaticResource AcrylicMenuItemStyle}" Margin="5" />
                <MenuItem Header="Stores" Click="Store_Btn_Click" Style="{StaticResource AcrylicMenuItemStyle}" Margin="5" />
                <MenuItem Header="Projects" Click="Project_Btn_Click" Style="{StaticResource AcrylicMenuItemStyle}" Margin="5" />
                <MenuItem Header="Logout" Click="Logout_Btn_Click" Style="{StaticResource AcrylicMenuItemStyle}" Margin="5" />
            </StackPanel>
            <!-- Main Content Area -->
            <Frame x:Name="MainFrameAdmin" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</fw:AcrylicWindow>
