Views/Admin/EmployeesPageFromAdmin.xaml

<Page x:Class="WpfApp6.Views.Admin.EmployeesPageFromAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp6.Views.Admin"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPageFromAdmin">

    <Grid Margin="10" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Employee Management" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- DataGrid to display employees -->
        <fw:AcrylicPanel Grid.Row="1" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
            <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Background="Transparent" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" />
                    <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </fw:AcrylicPanel>

        <!-- Form to add new employees -->
        <fw:AcrylicPanel Grid.Row="2" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Add New Employee" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Name:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="NameTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Position:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="PositionTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Department:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="DepartmentTextBox" Width="200" />
                </StackPanel>
                <Button Content="Add Employee" Width="200" HorizontalAlignment="Left" Click="AddEmployeeButton_Click" />
            </StackPanel>
        </fw:AcrylicPanel>
    </Grid>
</Page>