Views/LogInWindow.xaml

<fw:AcrylicWindow x:Class="WpfApp6.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:WpfApp6.Views"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
            <fw:AcrylicPanel  TintColor="#CC000000" TintOpacity="0.5" fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Login" FontSize="24" Foreground="White" Margin="0,0,0,20" />
                    <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10" Text="Username"  Style="{StaticResource TextBoxRevealStyle}" />
                    <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,20"  Style="{StaticResource PasswordBoxRevealStyle}" />
                    <Button HorizontalAlignment="Left" Margin="5" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Content="Login" Width="200" Click="LogIn_Btn_Click" />
                </StackPanel>
            </fw:AcrylicPanel>
        </Grid>
    </Grid>
</fw:AcrylicWindow>