Views/Store Keeper/ok.xaml

<Page x:Class="WpfApp6.Views.Store_Keeper.ok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ok">

    <Grid Margin="10" fw:PointerTracker.Enabled="True" Background="White">
        <ScrollViewer>
            <StackPanel Margin="5">
                <TextBlock Text="Report Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <TextBlock Text="Blast Location:" FontWeight="Bold" />
                <TextBlock Text="{Binding BlastLocation}" Margin="0,0,0,10" />

                <TextBlock Text="Date:" FontWeight="Bold" />
                <TextBlock Text="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" Margin="0,0,0,10" />

                <TextBlock Text="Explosive Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding ExplosiveType}" Margin="0,0,0,10" />

                <TextBlock Text="Status:" FontWeight="Bold" />
                <TextBlock Text="{Binding Status}" Margin="0,0,0,10" />

                <TextBlock Text="Blasting Engineer:" FontWeight="Bold" />
                <TextBlock Text="{Binding BlastingEngineer}" Margin="0,0,0,10" />

                <TextBlock Text="Total ANFO (kg):" FontWeight="Bold" />
                <TextBlock Text="{Binding TotalANFO}" Margin="0,0,0,10" />

                <TextBlock Text="Total Holes:" FontWeight="Bold" />
                <TextBlock Text="{Binding TotalHoles}" Margin="0,0,0,10" />

                <TextBlock Text="Total Emulsion (kg):" FontWeight="Bold" />
                <TextBlock Text="{Binding TotalEmulsion}" Margin="0,0,0,10" />

                <StackPanel>
                    <Button Content="Back" HorizontalAlignment="Left" Click="BackButton_Click" Margin="0,20,0,0" Padding="10,5,10,5"  Style="{StaticResource ButtonAccentRevealStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Approve" HorizontalAlignment="Left" Click="Approve_Btn" Margin="0,20,0,0" Padding="10,5,10,5"  Style="{StaticResource ButtonAccentRevealStyle}" />
                        <Button Content="Decline" HorizontalAlignment="Left" Click="Decline_Btn" Margin="0,20,0,0" Padding="10,5,10,5"  Style="{StaticResource ButtonAccentRevealStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>