Views/Blast Engineer/ContentDialogue/ProjectStoreSelectionWindow.xaml

<Window x:Class="WpfApp6.Views.Blast_Engineer.ContentDialogue.ProjectStoreSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Project and Store" Height="254" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Select Project Name" Margin="0,0,0,5" />
            <ComboBox x:Name="ProjectComboBox" Width="300" DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Select Store Name" Margin="0,0,0,5" />
            <ComboBox x:Name="StoreComboBox" Width="300" DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Height="40" Width="100" Margin="10" Click="OkButton_Click" />
            <Button Content="Cancel" Height="40" Width="100" Margin="10" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>