Views/Blast Engineer/EnterDepthsWindow.xaml

<Window x:Class="WpfApp6.Views.Blast_Engineer.EnterDepthsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Enter Depths" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid fw:PointerTracker.Enabled="True" Margin="3" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TotalHolesTextBlock" FontWeight="Bold" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="AverageDepthTextBlock" FontWeight="Bold" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="1" />

        <TextBlock x:Name="TotalDrillMeterTextBlock" FontWeight="Bold" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="2" />
        <TextBlock x:Name="TotalFilledHolesTextBlock" FontWeight="Bold" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="3" />

        <TextBlock Text="Enter Diameter:" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="DiameterTextBox" MinWidth="150" MaxWidth="200" Margin="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" />

        <TextBlock Text="Enter Stemming:" Margin="10,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="StemmingTextBox" Margin="10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Width="150" />

        <TextBlock Text="Enter Emulsion per Hole:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="EmulsionPerHoleTextBox" Margin="10" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxRevealStyle}" />

        <TextBlock Text="Enter Emulsion 65 mm per Hole:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="Emulsion65mmPerHoleTextBox" Width="150" Margin="10" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" />

        <TextBlock Text="Enter Emulsion 50 mm per Hole:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="Emulsion50mmPerHoleTextBox" Width="150" Margin="10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" />

        <TextBlock Text="Enter Emulsion Density:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="EmulsionDensityTextBox" Width="150" Margin="10" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" />

        <TextBlock Text="Enter ANFO Density:" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="AnfoDensityTextBox" Margin="10" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxRevealStyle}" />

        <TextBlock Text="Enter Spacing:" Margin="10,0,0,0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="SpacingTextBox" Width="150" Margin="10" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" />

        <TextBlock Text="Enter Burden:" Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="BurdenTextBox" Margin="10" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxRevealStyle}" />

        <DataGrid x:Name="DepthsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,0,10,10" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Content="Submit" Foreground="Black" Background="White" Padding="10,5,10,5" Width="75" Margin="15" BorderBrush="Black" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Submit_Click" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" />
        <Frame x:Name="EnterDepthWindow" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>