Views/Blast Engineer/ReportDetails.xaml

<Window x:Class="WpfApp6.Views.Blast_Engineer.ReportDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReportDetails" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Report Details"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Grid.Row="0" />

        <!-- Project and Store Information Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
            <TextBlock x:Name="ProjectNameTextBlock"
                       FontSize="14"
                       FontWeight="Normal"
                       Margin="0,0,10,0" />
            <TextBlock x:Name="StoreNameTextBlock"
                       FontSize="14"
                       FontWeight="Normal" />
        </StackPanel>

        <!-- User Information Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <TextBlock x:Name="CreatedByTextBlock"
                       FontSize="14"
                       FontWeight="Normal"
                       Margin="0,0,10,0" />
            <TextBlock x:Name="CreatedDateTextBlock"
                       FontSize="14"
                       FontWeight="Normal" />
        </StackPanel>

        <!-- Main Content Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" Grid.Row="2">
            <StackPanel>
                <!-- Actual Calculations Section -->
                <GroupBox Header="Actual Calculations" Margin="10">
                    <StackPanel>
                        <!-- TextBlocks to display totals -->
                        <TextBlock x:Name="TotalEmulsionTextBlock" Margin="5" />
                        <TextBlock x:Name="TotalAnfoTextBlock" Margin="5" />
                        <TextBlock x:Name="TotalVolumeTextBlock" Margin="5" />
                    </StackPanel>
                </GroupBox>

                <!-- Combo Box Data Section -->
                <GroupBox Header="Materials Used" Margin="10">
                    <ListView x:Name="MaterialsListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Material}" Width="200" />
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="3">
            <Button Content="Submit" Width="100" Margin="10" Click="SubmitBtn_Click" />
            <Button Content="Cancel" Width="100" Margin="10" Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>