Views/Blast Engineer/ReportWindow.xaml

<Window x:Class="WpfApp6.Views.Blast_Engineer.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Calculation Report History"
                   FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Report List -->
            <ListView x:Name="ReportList" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="10" ItemsSource="{Binding Reports}" SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100" />
                        <GridViewColumn Header="Total Emulsion" DisplayMemberBinding="{Binding TotalEmulsion}" Width="100" />
                        <GridViewColumn Header="Total Emulsion 65 mm" DisplayMemberBinding="{Binding TotalEmulsion65mm}" Width="150" />
                        <GridViewColumn Header="Total Emulsion 50 mm" DisplayMemberBinding="{Binding TotalEmulsion50mm}" Width="150" />
                        <GridViewColumn Header="Total ANFO" DisplayMemberBinding="{Binding TotalAnfo}" Width="100" />
                        <GridViewColumn Header="Total Volume" DisplayMemberBinding="{Binding TotalVolume}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Report Details and Totals Section -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- Report Details -->
                    <StackPanel Grid.Column="0" DataContext="{Binding ElementName=ReportList, Path=SelectedItem}">
                        <TextBlock Text="Report Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                        <TextBlock Text="Date:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Date, StringFormat='yyyy-MM-dd'}" Margin="0,0,0,10" />
                        <TextBlock Text="Diameter:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Diameter}" Margin="0,0,0,10" />
                        <TextBlock Text="Stemming:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Stemming}" Margin="0,0,0,10" />
                        <TextBlock Text="Emulsion per Hole:" FontWeight="Bold" />
                        <TextBlock Text="{Binding EmulsionPerHole}" Margin="0,0,0,10" />
                        <TextBlock Text="Emulsion 65 mm:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalEmulsion65mm}" Margin="0,0,0,10" />
                        <TextBlock Text="Emulsion 50 mm:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalEmulsion50mm}" Margin="0,0,0,10" />
                        <TextBlock Text="Emulsion Density:" FontWeight="Bold" />
                        <TextBlock Text="{Binding EmulsionDensity}" Margin="0,0,0,10" />
                        <TextBlock Text="ANFO Density:" FontWeight="Bold" />
                        <TextBlock Text="{Binding AnfoDensity}" Margin="0,0,0,10" />
                        <TextBlock Text="Spacing:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Spacing}" Margin="0,0,0,10" />
                        <TextBlock Text="Burden:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Burden}" Margin="0,0,0,10" />
                        <TextBlock Text="Average Depth:" FontWeight="Bold" />
                        <TextBlock Text="{Binding AverageDepth}" Margin="0,0,0,10" />
                        <TextBlock Text="Total Emulsion:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalEmulsion}" Margin="0,0,0,10" />
                        <TextBlock Text="Total Emulsion 65 mm:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalEmulsion65mm}" Margin="0,0,0,10" />
                        <TextBlock Text="Total Emulsion 50 mm:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalEmulsion50mm}" Margin="0,0,0,10" />
                        <TextBlock Text="Total ANFO:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalAnfo}" Margin="0,0,0,10" />
                        <TextBlock Text="Total Volume:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalVolume}" Margin="0,0,0,10" />
                    </StackPanel>

                    <!-- Totals Section -->
                    <StackPanel Grid.Column="1" Margin="10,20,0,10">
                        <TextBlock Text="Total Sum of Emulsion:" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding TotalSumEmulsion}" Margin="0,0,10,0" />
                        <TextBlock Text="Total Sum of Emulsion 65 mm:" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding TotalSumEmulsion65mm}" Margin="0,0,10,0" />
                        <TextBlock Text="Total Sum of Emulsion 50 mm:" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding TotalSumEmulsion50mm}" Margin="0,0,10,0" />
                        <TextBlock Text="Total Sum of ANFO:" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding TotalSumAnfo}" Margin="0,0,10,0" />
                        <TextBlock Text="Total Sum of Volume:" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding TotalSumVolume}" Margin="0,0,10,0" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Select Material:" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <StackPanel x:Name="MainStackPanel" Orientation="Vertical" HorizontalAlignment="left" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0,0,0,10">
                                <ComboBox x:Name="MaterialComboBox" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="MaterialComboBox_SelectionChanged">
                                    <ComboBoxItem Content="ANFO" />
                                    <ComboBoxItem Content="EMULSION 40mm" />
                                    <ComboBoxItem Content="EMULSION 50mm" />
                                    <ComboBoxItem Content="EMULSION 65mm" />
                                    <ComboBoxItem Content="Detonating Cord 10gm/m" />
                                    <ComboBoxItem Content="Detonating Cord 40gm/m" />
                                    <ComboBoxItem Content="BOOSTERS 250 grm" />
                                    <ComboBoxItem Content="NON-ELECTRIC DETONATORS 6m" />
                                    <ComboBoxItem Content="NON-ELECTRIC DETONATORS 10m" />
                                    <ComboBoxItem Content="NON-ELECTRIC DETONATORS 12m" />
                                    <ComboBoxItem Content="NON-ELECTRIC DETONATORS 15m" />
                                    <ComboBoxItem Content="DETONATING RELAY 17ms" />
                                    <ComboBoxItem Content="DETONATING RELAY 25ms" />
                                    <ComboBoxItem Content="DETONATING RELAY 42ms" />
                                    <ComboBoxItem Content="DETONATING RELAY 67ms" />
                                    <ComboBoxItem Content="NON-ELECTRIC CONNECTORS 17ms 4m" />
                                    <ComboBoxItem Content="NON-ELECTRIC CONNECTORS 25ms 4m" />
                                    <ComboBoxItem Content="NON-ELECTRIC CONNECTORS 42ms 4m" />
                                    <ComboBoxItem Content="NON-ELECTRIC CONNECTORS 67ms 4m" />
                                    <ComboBoxItem Content="ELECTRIC DETONATORS (SDD) 4m" />
                                </ComboBox>
                                <TextBox x:Name="MaterialTextBox" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left" Visibility="Collapsed" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- Navigation and Actions -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Back to Dashboard" Width="150" Margin="10" Click="BackToDashboard_Click" />
            <Button Content="Add Calculation" Width="150" Margin="10" Click="AddCalculation_Click" />
            <Button Content="Submit" Width="150" Margin="10" Click="SubmitBtn_Click" />
        </StackPanel>
    </Grid>
</Window>