Views/Blast Engineer/ReportFromBE.xaml

<Page x:Class="WpfApp6.Views.Blast_Engineer.ReportFromBE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportFromBE">

    <Grid Margin="10" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Store Keeper Report Dashboard" FontSize="24" FontWeight="Bold" Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Logged in as: " Foreground="White" />
                <TextBlock Text="John Doe" FontWeight="Bold" Foreground="White" />
                <TextBlock Text=" (Store Keeper)" FontWeight="Bold" Foreground="White" />
            </StackPanel>
        </StackPanel>

        <!-- Filter Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right" Width="760">
            <DatePicker x:Name="StartDatePicker" Width="150" Margin="0,0,10,0" SelectedDateChanged="ReportDatePicker_SelectedDateChanged" VerticalAlignment="Top" />
            <DatePicker x:Name="EndDatePicker" Width="150" Margin="0,0,10,0" SelectedDateChanged="ReportDatePicker_SelectedDateChanged" VerticalAlignment="Top" />
            <TextBox Width="150" Margin="10,0,0,0" TextChanged="SearchBox_TextChanged" VerticalAlignment="Top" />
            <Button Content="Search" Width="125" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="SearchButton_Click" />
            <Button Content="Add Request" Width="125" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="AddRequest_Click" />
        </StackPanel>

        <!-- Reports Section -->
        <DataGrid x:Name="ReportsDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Blast Location" Binding="{Binding BlastLocation}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" />
                <DataGridTextColumn Header="Explosive Type" Binding="{Binding ExplosiveType}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="RequestStatus" Binding="{Binding RequestStatus}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Width="100" Click="ViewButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer Section (Optional) -->
        <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <!-- Add footer content here if needed -->
        </Grid>
    </Grid>
</Page>