Views/General Manager/EmployeeFromGM.xaml

<Page x:Class="WpfApp6.Views.General_Manager.EmployeeFromGM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp6.Views.General_Manager"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeFromGM">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.ColumnSpan="2" Text="Employee Management" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- DataGrid to display employees -->
        <fw:AcrylicPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
            <DataGrid x:Name="EmployeesDataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" SelectionChanged="EmployeesDataGrid_SelectionChanged" Background="Transparent" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </fw:AcrylicPanel>

        <!-- Details Panel -->
        <fw:AcrylicPanel Grid.Row="1" Grid.Column="1" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
            <StackPanel Margin="20">
                <TextBlock Text="Employee Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="ID:" FontWeight="Medium" />
                <TextBox x:Name="DetailIDTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
                <TextBlock Text="Name:" FontWeight="Medium" />
                <TextBox x:Name="DetailNameTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
                <TextBlock Text="Role:" FontWeight="Medium" />
                <TextBox x:Name="DetailRoleTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
                <TextBlock Text="Position:" FontWeight="Medium" />
                <TextBox x:Name="DetailPositionTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
                <TextBlock Text="Department:" FontWeight="Medium" />
                <TextBox x:Name="DetailDepartmentTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
            </StackPanel>
        </fw:AcrylicPanel>
    </Grid>
</Page>