Views/General Manager/ProjectFromGM.xaml

<Page x:Class="WpfApp6.Views.General_Manager.ProjectFromGM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectFromGM">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Project Management" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.ColumnSpan="2" />

        <!-- DataGrid to display projects -->
        <fw:AcrylicPanel Grid.Row="1" Grid.Column="0" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Projects List" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
                <DataGrid x:Name="ProjectsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" GridLinesVisibility="None" RowHeight="40" HeadersVisibility="Column" SelectionChanged="ProjectsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                        <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" Width="*" />
                        <DataGridTextColumn Header="Blasting Engineer" Binding="{Binding BlastingEngineer}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </fw:AcrylicPanel>

        <!-- Details Panel -->
        <fw:AcrylicPanel Grid.Row="1" Grid.Column="1" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"  Margin="20,0,0,0">
            <StackPanel Margin="20">
                <TextBlock Text="Project Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="Project Name:" FontWeight="Medium" />
                <TextBox x:Name="DetailProjectNameTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
                <TextBlock Text="Blasting Engineer:" FontWeight="Medium" />
                <TextBox x:Name="DetailBlastingEngineerTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
            </StackPanel>
        </fw:AcrylicPanel>
    </Grid>
</Page>