Views/General Manager/StoreFromGM.xaml

<Page x:Class="WpfApp6.Views.General_Manager.StoreFromGM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp6.Views.General_Manager"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreFromGM">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Store Management" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.ColumnSpan="2" />

        <!-- DataGrid to display stores -->
        <fw:AcrylicPanel Grid.Row="1" Grid.Column="0" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Stores List" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
                <DataGrid x:Name="StoresDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,20" Background="Transparent" GridLinesVisibility="None" RowHeight="40" HeadersVisibility="Column" SelectionChanged="StoresDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                        <DataGridTextColumn Header="Store Name" Binding="{Binding StoreName}" Width="*" />
                        <DataGridTextColumn Header="Store Keeper" Binding="{Binding StoreKeeper}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </fw:AcrylicPanel>

        <!-- Details Panel -->
        <fw:AcrylicPanel Grid.Row="1" Grid.Column="1" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" TintColor="WhiteSmoke" TintOpacity="0.5" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" Margin="20,0,0,0">
            <StackPanel Margin="20">
                <TextBlock Text="Store Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="Store Name:" FontWeight="Medium" />
                <TextBox x:Name="DetailStoreNameTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
                <TextBlock Text="Location:" FontWeight="Medium" />
                <TextBox x:Name="DetailLocationTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
                <TextBlock Text="Store Keeper:" FontWeight="Medium" />
                <TextBox x:Name="DetailStoreKeeperTextBox" Width="250" IsReadOnly="True" Margin="0,0,0,10" />
            </StackPanel>
        </fw:AcrylicPanel>
    </Grid>
</Page>